<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="./css/subscribe.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="apparent"></div>
        <div>
            <div class="heading">
                <h2>Subscribe Now</h2>
            </div>
        </div>
        <div class="box">
            <div class="logo">
                <!-- <h4>Subscribe to Watch New and Trending Movies</h4> -->
                <!-- <img src="https://wallpapercave.com/wp/wp3285521.jpg" alt="" height="400px" width="350px">
                 -->
                 <img src="images/img.jpg" alt="image" height="400px" width="350px">
            </div>
            <div class="form">
                <form method="get" >
                    <label for="first_name">First Name:</label>
                    <div class="input">
                        <input type="text" type="name" id="first_name" placeholder="Enter your first name">
                    </div>
                    <label for="last_name">Last Name:</label>
                    <div class="input">
                        <input type="text" type="name" id="last_name" placeholder="Enter your last name">
                    </div>
                    <label id="email0" for="email">Email:</label>
                    <div class="input">
                        <input type="text" type="name" id="email" placeholder="Enter your Email">
                    </div>
                    <div class="input">
                        <div>
                            <label for="Description">Description</label>
                            <input type="text" name="" id="Description" placeholder="Enter Your Email Id">
                        </div>
                        <h3 id="h3">Plans</h3> 
                        <div class="main">
                            <div class="price">
                                <a target="_blank" href="https://pay.google.com/about/">
                                    <h4>For 1 Month</h4>
                                    <p>$24.5</p>
                                </a>
                            </div>
                            <div class="price">
                                <a target="_blank" href="https://pay.google.com/about/">
                                    <h4>For 6 Month</h4>
                                    <p>$55</p>
                                </a>
                            </div>
                            <div class="price">
                                <a target="_blank" href="https://pay.google.com/about/">
                                    <h4>For 12 Month</h4>
                                    <p>$100</p>
                                </a>
                            </div>
                        </div>
                    </div>
                        <!-- <div>
                            <h5>10th Marksheet:</h5>
                            <input type="file" id="myFile" name="filename">
                        </div>
                        <div>
                            <h5>12th Marksheet:</h5>
                            <input type="file" id="myFile" name="filename">
                        </div>
                    </div> -->
                        <!-- <input type="submit"> -->
                        <a href="page.html" target="_blank">
                            <button id="submit" type="button">Submit</button>
                        </a>
                </form>
            </div>
        </div>
    </div>

</body>

</html>